<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkKillerXL - Socials</title>
    <link rel="icon" href="Images/Icon.png">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <img src="Images/Banner.png" alt="" class="welcomeImage">
    <div class="menu">
        <a href="/" class="home menuButton">
            <span>Home</span>
        </a>
        <a href="/socials" class="socials menuButton">
            <span>Socials</span>
        </a>
    </div>
    <h1>Socials</h1>
</body>
</html>