body {
    margin: 0px;
}
.welcomeImage {
    width: 100%;
    display: block;
}
.menu {
    background-image: linear-gradient(to right, darkred, red);
    width: 100%-8px;
    padding: 6px 0px 6px 2px;
    position: sticky;
    top: 0px;
}
.menuButton {
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 4px;
    transition: ease 0.4s;
    text-decoration: none;
    color: white;
    padding: 4px;
}
.menuButton:hover {
    text-shadow: 3px 6px 10px black;
    transition: ease 0.4s;
}
.menuButton:focus {
    border: 0px;
}